Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- grub-btrfs-4.12.orig/41_snapshots-btrfs
+++ grub-btrfs-4.12/41_snapshots-btrfs
@@ -563,6 +563,10 @@ boot_separate()
 
 rm -f "$grub_directory/grub-btrfs.new"
 > "$grub_directory/grub-btrfs.new" # Create a "grub-btrfs.new" file in "grub_directory"
+# Create a backup of the "$grub_directory/grub-btrfs.cfg" file if exist
+if [ -e "$grub_directory/grub-btrfs.cfg" ]; then
+	mv -f "$grub_directory/grub-btrfs.cfg" "$grub_directory/grub-btrfs.cfg.bkp"
+fi
 # Create mount point then mounting
 [[ ! -d $grub_btrfs_mount_point ]] && mkdir -p "$grub_btrfs_mount_point"
 mount -o ro,subvolid=5 /dev/disk/by-uuid/"$root_uuid" "$grub_btrfs_mount_point/" > /dev/null
