Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- grub-btrfs-4.12.orig/41_snapshots-btrfs
+++ grub-btrfs-4.12/41_snapshots-btrfs
@@ -561,7 +561,7 @@ boot_separate()
     IFS=$oldIFS
 }
 
-rm -f "$grub_directory/grub-btrfs.new"
+rm -f "$grub_directory/grub-btrfs.new" "$grub_directory/grub-btrfs.cfg"
 > "$grub_directory/grub-btrfs.new" # Create a "grub-btrfs.new" file in "grub_directory"
 # Create mount point then mounting
 [[ ! -d $grub_btrfs_mount_point ]] && mkdir -p "$grub_btrfs_mount_point"
