Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- grub-btrfs-4.13.orig/41_snapshots-btrfs
+++ grub-btrfs-4.13/41_snapshots-btrfs
@@ -49,7 +49,7 @@ print_error()
 {
     local err_msg="$*"
     local bug_report="If you think an error has occurred, please file a bug report at \"https://github.com/Antynea/grub-btrfs\""
-    printf "%s\n" "${err_msg}" "${bug_report}" >&2 ;
+    printf "%s\n" "${err_msg}" >&2 ;
     exit 0
 }
 
@@ -83,7 +83,7 @@ if ! type btrfs >/dev/null 2>&1; then pr
 printf "Detecting snapshots ...\n" >&2 ;
 
 ## Submenu name
-distro=$(awk -F "=" '/^NAME=/ {gsub(/"/, "", $2); print $2}' /etc/os-release)
+distro=BTRFS
 submenuname=${GRUB_BTRFS_SUBMENUNAME:-"${distro:-Linux} snapshots"}
 ## Limit snapshots to show in the Grub menu (default=50)
 limit_snap_show="${GRUB_BTRFS_LIMIT:-50}"
@@ -617,5 +617,5 @@ fi
 fi
 
 # warn when this script is run but there is no entry in grub.cfg
-grep "snapshots-btrfs" "${grub_directory}/grub.cfg" >/dev/null 2>&1 || printf "\nWARNING: '%s' needs to run at least once to generate the snapshots (sub)menu entry in grub the main menu. \
-After that this script can run alone to generate the snapshot entries.\n\n" "${GRUB_BTRFS_MKCONFIG:-grub-mkconfig}" >&2 ;
+#grep "snapshots-btrfs" "${grub_directory}/grub.cfg" >/dev/null 2>&1 || printf "\nWARNING: '%s' needs to run at least once to generate the snapshots (sub)menu entry in grub the main menu. \
+#After that this script can run alone to generate the snapshot entries.\n\n" "${GRUB_BTRFS_MKCONFIG:-grub-mkconfig}" >&2 ;
