Author: Kevin Chevreuil - Kaisen <kaisen@kaisenlinux.org>

--- grub-btrfs-4.11.orig/41_snapshots-btrfs
+++ grub-btrfs-4.11/41_snapshots-btrfs
@@ -62,10 +62,10 @@ print_error()
 printf "Detecting snapshots ...\n" >&2 ;
 
 ## Submenu name
-distro=$(awk -F "=" '/^NAME=/ {gsub(/"/, "", $2); print $2}' /etc/os-release)
+distro=BTRFS
 submenuname=${GRUB_BTRFS_SUBMENUNAME:-"${distro:-Linux} snapshots"}
 ## Limit snapshots to show in the Grub menu (default=50)
-limit_snap_show="${GRUB_BTRFS_LIMIT:-50}"
+limit_snap_show="${GRUB_BTRFS_LIMIT:-100}"
 ## How to sort snapshots list
 btrfs_subvolume_sort="--sort=${GRUB_BTRFS_SUBVOLUME_SORT:-"-rootid"}"
 ## Customize GRUB directory, where "grub.cfg" file is saved
@@ -98,7 +98,7 @@ boot_hs=$(${grub_probe} --device ${boot_
 boot_fs=$(${grub_probe} --device ${boot_device} --target="fs" 2>/dev/null) # Type filesystem of boot device
 
 ## Parameters passed to the kernel
-kernel_parameters="$GRUB_CMDLINE_LINUX $GRUB_CMDLINE_LINUX_DEFAULT"
+kernel_parameters="$GRUB_CMDLINE_LINUX $GRUB_CMDLINE_LINUX_DEFAULT splash"
 ## Mount point location
 grub_btrfs_mount_point=$(mktemp -dt grub-btrfs.XXXXXXXXXX)
 ## Class for theme
